html, 
body,
p {
    margin: 0;
    padding: 0;
    font-family: 'Ysabeau Infant', sans-serif;
}
    
.top-page{
    display: grid;
    grid-template: 1fr 1fr / 1fr;
    padding-top: 5px;
    grid-template-areas: icon links;
    grid-gap: 1em;
    
}

.links,
.icon-package {
   display: flex;
      
    }
.links{
    justify-content: flex-end;
    column-gap: 1em;
    padding-right: 1em;  
}
    
a:hover{
    color: pink;
}
/* icon buttons top page part */

.home-btn,
.about-me-btn {
    text-decoration: none;
    color: black;
    font-size: 15px;
    padding-bottom: 15px;
}

.icon{
    width: 50px;
    border-radius: 50%;
}

.img-cover{
    width: 100%;
}
.img-letter{
    position: relative;
    color: white;
}
.text-img{
    position: absolute;
    bottom: 20px;
    left: 10px;
}

/* portfolio of projects :) */
.projects{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 1em;   
}

.img-project{
    width: 100%;
}

.date,
.title,
.body {
    margin: 5px;
}

.footer{
    display: grid;
    padding-top: 1em;
    margin: 0;
    grid-column: 1 / -1;
    grid-row: 7 / 13 ;
    text-align: center;
    background: black;
    color: white;
}

.bold{
    
    font-weight: 900;
    font-size: 0.7em;
}

/* second page css */
.top-page-two{
    border-bottom: 1px solid gray;
    
    color: black;
}
.juan-photo{
    margin-top: 1em;
    width: 150px;
    border-radius: 50%
}

.info{
    padding: 16px;
}

.bold{
    margin: 5px;
}

.logo-skills{
    width: 200px;
    display: block;
}

.skills{
    display: flex;
    justify-content: space-between;
    /* display: grid; */
    /* grid-template-columns: 1fr 1fr; */
}

.bootcamp-scrimba,
.bootcamp-nucamp{
    width: 60px;
    display: flex;
    justify-content: flex-end;
}

